<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/::Liczba/
--
--
+toDouble(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::LiczbaOdZeraDoJeden
--
-num: double
--
+LiczbaOdZeraDoJeden(double x): ctor
+toDouble(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>520</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>::LiczbaWymierna
--
-l: int
-m: int
--
+LiczbaWymierna(int a, int b): ctor
+toDouble(): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>70</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>::Lista
--
#head: Node
#size: int
--
+Lista(): ctor
+Lista(Object obj): ctor
+toString(): String
+insert(Object obj): void
+size(): int
+getFirst(): Object
+getLast(): Object
+getIElement(int i): Object
+deleteIElement(int i): void
+clear(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>::ListaLiczb
--
--
+ListaLiczb(): ctor
+ListaLiczb(Liczba a): ctor
+insert(Object obj): void
+insert(Liczba num): void
-findNodeWithLiczbaByValue(double value): Node
-findLiczbaByValue(double value): Liczba
+findMinNumber(): Liczba
+findMaxNumber(): Liczba
+listOfNumbers(): double[]
+average(): double
+sortList(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>::Node
--
-value: Object
-next: Node
--
+Node(): ctor
+Node(Object obj): ctor
+getValue(): Object
+setValue(Object obj): void
+next(): Node
+setNextNode(Node n): void
+swapContents(Node a, Node b): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
